# Player

./: gradle.properties  settings.gradle
app/: build.gradle  player.jks
app/src/androidTest/java/com/danny/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danny/player/: MainActivity.kt  PlayerApplication.java
app/src/main/java/com/danny/player/adapter/: MusicListAdpter.java  MusicPlayAdapter.java  OnItemClickListener.java  PlayPagerAdapter.java  RecyclerViewAdpter.java  VideoListAdapter.java
app/src/main/java/com/danny/player/application/: PlayerAppGlideModule.java  PlayerApplication.java
app/src/main/java/com/danny/player/glide/: GlideBlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  PlayerAppGlideModule.java  PlayerGlide.java
app/src/main/java/com/danny/player/glide/internal/: FastBlur.java  RSBlur.java
app/src/main/java/com/danny/player/ui/: BaseAcivity.java  MainActivity.java  MusicActivity.java  SecondActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/danny/player/ui/fragment/: BaseFragment.java  FragmentEventListener.java  MusicInfoFragment.java  MusicMainFragment.java  MusicPlayFragment.java  VideoMainFragment.java  VideoPlayFragment.java
app/src/main/java/com/danny/player/ui/widget/: MusicAlbumCoverView.java  MusicControllerBar.java  MusicListControllerBar.java  MusicPlayControllerBar.java  RecycleViewDivider.java
app/src/main/java/com/danny/player/utils/: ImageUtils.java
app/src/main/res/anim/: fragment_slide_down.xml  fragment_slide_up.xml
app/src/main/res/drawable/: item_music_play_animation.xml  recyckerview_item_selector.xml  recyclerview_item_pressed.xml  recyclerview_item_selected.xml  recyclerview_item_selected_selector.xml  recyclerview_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  fragment_music_info.xml  fragment_music_main.xml  fragment_music_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  fragment_video_main.xml  fragment_video_play.xml  music_controller_bar.xml  music_list_controller_bar.xml  music_list_item.xml  music_play_controller_bar.xml  recycler_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/danny/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/res/values/: strings.xml
musicplayer/: build.gradle
musicplayer/src/androidTest/java/cn/com/hwtc/music/player/: ExampleInstrumentedTest.kt
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/cn/com/hwtc/music/player/: MusicApplication.java
musicplayer/src/main/java/cn/com/hwtc/music/player/ui/: BaseActivity.kt  BaseFragmentActivity.kt  MainActivity.kt
musicplayer/src/main/res/drawable/: music_bottombar_find_selector.xml  music_bottombar_music_selector.xml  music_bottombar_video_selector.xml  music_bottombar_voice_selector.xml  music_toolbar_menu_selector.xml  music_toolbar_voice_selector.xml
musicplayer/src/main/res/layout/: activity_main.xml
musicplayer/src/main/res/values/: colors.xml  dimens.xml
musicplayer/src/test/java/cn/com/hwtc/music/player/: ExampleUnitTest.kt
videoplayer/: build.gradle
videoplayer/src/androidTest/java/cn/com/hwtc/videoplayer/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/cn/com/hwtc/video/bean/: VideoBean.kt
videoplayer/src/main/java/cn/com/hwtc/video/listener/: PlayerEventListener.kt  PlayerMediaSourceEventListener.kt
videoplayer/src/main/java/cn/com/hwtc/video/player/: VideoPlayer.kt
videoplayer/src/main/java/cn/com/hwtc/videoplayer/: ExoPlayerActivity.kt  MainActivity.kt
videoplayer/src/main/java/cn/com/hwtc/videoplayer/fragment/: BaseFragment.kt  VideoMainFragment.kt
videoplayer/src/main/java/cn/com/hwtc/videoplayer/widget/: VideoControllBar.kt  VideoInfoView.kt  VideoNavigationBar.kt  VideoView.kt
videoplayer/src/main/res/drawable/: video_controller_bar_full_selector.xml  video_controller_bar_list_selector.xml  video_controller_bar_next_selector.xml  video_controller_bar_play_selector.xml  video_controller_bar_pre_selector.xml  video_controller_bar_pressed_selector.xml  video_controller_bar_progress.xml  video_paly_btn.xml
videoplayer/src/main/res/layout/: activity_main.xml  exoplayer_activity_main.xml  exoplayer_video_controller.xml  exoplayer_video_view.xml  fragment_video_main.xml  player_video_controller_bar.xml  player_video_navigation_bar.xml  player_video_view.xml  video_player_view.xml  widget_video_information.xml
videoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
videoplayer/src/test/java/cn/com/hwtc/videoplayer/: ExampleUnitTest.kt
