apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion  BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.danny.player"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs{
        playerSignedConfig{
            storeFile file("player.jks")
            storePassword "player"
            keyAlias "player"
            keyPassword "player"
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.playerSignedConfig
        }
        release {
            signingConfig signingConfigs.playerSignedConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all{
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${ANDROID_SUPPORT_VERSION}"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation ('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    implementation "com.github.bumptech.glide:glide:${GILDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GILDE_VERSION}"

    implementation 'me.wcy:lrcview:2.0.1'

    implementation project(':medialibrary')
}
