<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <com.danny.player.ui.widget.MusicAlbumCoverView
        android:id="@+id/album_cover_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/music_album_cover_margin_left"
        android:paddingRight="@dimen/music_album_cover_margin_right" />

    <me.wcy.lrcview.LrcView
        android:id="@+id/lrc_view_single"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        lrc:lrcAnimationDuration="1000"
        lrc:lrcCurrentTextColor="@color/white"
        lrc:lrcDividerHeight="10dp"
        lrc:lrcNormalTextColor="@color/white"
        lrc:lrcPadding="40dp"
        lrc:lrcTextSize="@dimen/music_lrc_text_size_common" />
</LinearLayout>